{
  "name": "webcore-extension",
  "version": "1.0.0",
  "description": "A Chrome extension for WebCore",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "npm run clean && tsc && copyfiles -u 1 src/manifest.json dist && copyfiles -u 2 src/popup/* dist/popup",
    "watch": "tsc --watch",
    "test": "echo \"No tests specified yet\"",
    "commit": "cz",
    "c": "node scripts/commit.js",
    "prepare": "husky",
    "release": "release-it",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "release:patch": "release-it patch",
    "release:dry-run": "release-it --dry-run"
  },
  "keywords": [
    "chrome",
    "extension",
    "webcore"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/chrome": "^0.0.313",
    "auto-changelog": "^2.5.0",
    "commitizen": "^4.3.0",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11",
    "release-it": "^17.1.1",
    "typescript": "^5.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
