{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ES2020",
      "moduleResolution": "node",
      "strict": false,
      "noImplicitThis": false,
      "noImplicitAny": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "sourceMap": true,
      "inlineSources": true,
      "sourceRoot": "",
      "lib": ["DOM", "ES2020"],
      
      /* Additional type-checking options - temporarily disabled for debugging */
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "noImplicitReturns": false,
      "noFallthroughCasesInSwitch": false,
      "exactOptionalPropertyTypes": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }